﻿How to add webservice as proxy

ensure directory "C:\Temp" exist

run -> cmd - paste below and then hit enter

"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\SvcUtil.exe" /out:"C:\Temp\HomeNetiolService.cs" /config:"C:\temp\app.config" https://services.homenetiol.com/Gateway.asmx


Setup Owin SSO
http://www.asp.net/mvc/overview/security/create-an-aspnet-mvc-5-app-with-facebook-and-google-oauth2-and-openid-sign-on

agileDealer-demo-2015

Facebook
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '700675263388467',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

appId: 700675263388467
apIversion: v2.3
secret:  e86a312d96c75b0a6a0344b918f0c127


------------Google SSO

Client ID


1036006166321-1kopaa4u22m1g4beos03g2rl5kh8b1oh.apps.googleusercontent.com

 
Email address


1036006166321-1kopaa4u22m1g4beos03g2rl5kh8b1oh@developer.gserviceaccount.com
 
 
Client secret


kGkgja6xgqfzF9q9t6zejnWS
 
 
Redirect URIs


  https://localhost:44302/signin-google 
    
 
JavaScript origins


  https://localhost:44302/

------------Google SSO ends


--------------------------------------Code first

Code first update db.... in case if there is any issues update database then update connection string to point to different database name

--- toggle between configurations
update-database -configurationtypename configuration2 -force

---------------------------------------


TODO:
Need to update Google API's accept requets from these HTTP referrers (website)
